# WinVKey

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/startai/winvkey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/win_vkey/startai/winvkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startai/winvkey/: AddKeyDialog.kt  KeyItemAdapter.kt  KeysFragment.kt  MainActivity.kt  MyHttpHelper.kt  SettingsFragment.kt  ShareSourceList.kt
app/src/main/java/com/startai/winvkey/data_class/: Key.kt  ObservableData.kt  ObservableDataListObserver.java  ObservableDataListObserver.kt  ObservableList.java  ObservableListObserver.java  PausableObservable.kt  Settings.kt
app/src/main/java/com/startai/winvkey/database/: MySqlHelper.kt
app/src/main/java/com/startai/winvkey/dummy/: DummyContent.kt
app/src/main/java/com/startai/winvkey/ext_method/: Menu.kt
app/src/main/java/com/win_vkey/startai/winvkey/: KeysFragment.kt  MainActivity.kt  MyHttpHelper.kt  SettingsFragment.kt
app/src/main/java/com/win_vkey/startai/winvkey/data_class/: Settings.kt
app/src/main/java/com/win_vkey/startai/winvkey/database/: MySqlHelper.kt
app/src/main/java/com/win_vkey/startai/winvkey/ext_method/: Menu.kt
app/src/main/res/drawable/: selector_favor_switch.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_key.xml  dialog_modify_key.xml  fragment_keys.xml  fragment_keys_item.xml  fragment_settings.xml
app/src/main/res/menu/: key_operations.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startai/winvkey/: ExampleUnitTest.kt  ShareSourceListTest.kt
app/src/test/java/com/startai/winvkey/data_class/: KeyTest.kt  ObservableDataListTest.kt  ObservableListTest.java  ObservableListTest.kt
app/src/test/java/com/win_vkey/startai/winvkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/win_vkey/startai/server/: ServerApplication.kt
server/src/test/kotlin/com/win_vkey/startai/server/: ServerApplicationTests.kt
