<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" tools:layout_editor_absoluteY="25dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" android:paddingRight="10dp"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent" app:layout_constraintBottom_toTopOf="parent">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint_key_name" android:id="@+id/key_name"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="78dp"
                tools:layout_editor_absoluteX="16dp" android:id="@+id/textView2"
        />
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:hint="@string/input_hint_key_code" android:id="@+id/key_code"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="78dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/textView3" android:layout_weight="10"/>
            <Switch
                    android:text="add to favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/switch_favor" android:layout_weight="0"
                    android:checked="false" tools:checked="false"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>